<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Trade Logo Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 100vh;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 40px;
            position: relative;
        }

        .light-panel {
            background-color: #f8fafc;
            background-image:
                linear-gradient(45deg, #f1f5f9 25%, transparent 25%),
                linear-gradient(-45deg, #f1f5f9 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #f1f5f9 75%),
                linear-gradient(-45deg, transparent 75%, #f1f5f9 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        .dark-panel {
            background: linear-gradient(135deg, #0a0a0f 0%, #0d0d12 100%);
        }

        .label {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            font-weight: 900;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            padding: 8px 20px;
            border-radius: 100px;
        }

        .light-panel .label {
            color: #64748b;
            background: white;
            border: 1px solid #e2e8f0;
        }

        .dark-panel .label {
            color: #22d3ee;
            background: rgba(34, 211, 238, 0.1);
            border: 1px solid rgba(34, 211, 238, 0.2);
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .logo-wrapper {
            width: 280px;
            height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease;
        }

        .logo-wrapper:hover {
            transform: scale(1.08);
        }

        .logo-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .dark-panel .logo-wrapper img {
            filter: drop-shadow(0 0 40px rgba(34, 211, 238, 0.5));
        }

        .brand-text {
            text-align: center;
        }

        .brand-name {
            font-size: 28px;
            font-weight: 200;
            letter-spacing: 0.5em;
            text-transform: uppercase;
        }

        .light-panel .brand-name {
            color: #0f172a;
        }

        .dark-panel .brand-name {
            color: #ffffff;
        }

        .brand-name span {
            color: #22d3ee;
            font-weight: 400;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Light Mode Panel -->
        <div class="panel light-panel">
            <div class="label">Light Mode</div>

            <div class="logo-container">
                <div class="logo-wrapper">
                    <img src="logos/at_logo_light_clean.png" alt="AT Logo Light">
                </div>

                <div class="brand-text">
                    <div class="brand-name">ALPHA <span>TRADE</span></div>
                </div>
            </div>
        </div>

        <!-- Dark Mode Panel -->
        <div class="panel dark-panel">
            <div class="label">Dark Mode</div>

            <div class="logo-container">
                <div class="logo-wrapper">
                    <img src="logos/at_logo_light_clean.png" alt="AT Logo Dark">
                </div>

                <div class="brand-text">
                    <div class="brand-name">ALPHA <span>TRADE</span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>