<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Bridge - In-Page UI Concept</title>
    <style>
        :root {
            --bg-dark: #0f172a;
            --accent: #38bdf8;
            --accent-glow: rgba(56, 189, 248, 0.5);
            --glass: rgba(30, 41, 59, 0.7);
            --border: rgba(255, 255, 255, 0.1);
            --text: #f8fafc;
            --success: #10b981;
            --warning: #fbbf24;
            --error: #f43f5e;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Inter', system-ui, sans-serif;
            background-color: #020617;
        }

        /* Mock TradingView Background */
        .tv-mockup {
            width: 100vw;
            height: 100vh;
            background-image: url('https://static.tradingview.com/static/bundles/chart-screenshot-placeholder.7a0f679f.png');
            background-size: cover;
            background-position: center;
            filter: brightness(0.4) grayscale(0.2);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        /* Pulsing Trigger Icon */
        .alpha-trigger {
            position: absolute;
            bottom: 40px;
            right: 40px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent), #0284c7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 100;
            box-shadow: 0 0 20px var(--accent-glow);
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .alpha-trigger:hover {
            transform: scale(1.1);
        }

        .alpha-trigger::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--accent);
            border-radius: 50%;
            z-index: -1;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }

            100% {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        .alpha-logo {
            font-weight: 900;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Side Panel */
        .side-panel {
            position: absolute;
            top: 20px;
            right: -420px;
            /* Hidden start state */
            width: 380px;
            height: calc(100vh - 40px);
            background: var(--glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 24px;
            z-index: 1000;
            transition: right 0.6s cubic-bezier(0.22, 1, 0.36, 1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: -20px 0 50px rgba(0, 0, 0, 0.5);
        }

        .side-panel.open {
            right: 20px;
        }

        .panel-header {
            padding: 24px;
            background: rgba(255, 255, 255, 0.03);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .panel-header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: 800;
            letter-spacing: 2px;
            background: linear-gradient(90deg, #fff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .close-btn {
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
        }

        .close-btn:hover {
            opacity: 1;
        }

        .panel-content {
            padding: 24px;
            flex: 1;
            overflow-y: auto;
        }

        /* Reusing Bridge styles */
        .input-row {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }

        .field-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .field-label {
            font-size: 10px;
            text-transform: uppercase;
            color: #94a3b8;
            font-weight: 700;
            letter-spacing: 0.05em;
        }

        .glass-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px;
            color: #fff;
            font-family: inherit;
            font-size: 14px;
            outline: none;
            transition: all 0.3s;
        }

        .glass-input:focus {
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
        }

        .rr-widget {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1), rgba(56, 189, 248, 0.02));
            border: 1px solid var(--accent-glow);
            border-radius: 12px;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            height: 48px;
            box-sizing: border-box;
        }

        .rr-val {
            font-weight: 900;
            font-size: 16px;
            color: var(--accent);
        }

        .btn-send {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--accent), #0284c7);
            border: none;
            border-radius: 16px;
            color: #fff;
            font-weight: 800;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(56, 189, 248, 0.4);
        }

        .account-selector {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border);
            border-radius: 16px;
            height: 120px;
            margin-bottom: 20px;
            padding: 12px;
            overflow-y: auto;
        }

        .acc-item {
            padding: 8px 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            margin-bottom: 4px;
            background: rgba(255, 255, 255, 0.02);
            cursor: pointer;
        }

        .acc-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .badge {
            font-size: 9px;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 900;
            background: rgba(56, 189, 248, 0.2);
            color: var(--accent);
        }

        /* Overlay for focus */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(2px);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            z-index: 999;
        }

        .overlay.active {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="tv-mockup"></div>
    <div class="overlay" id="overlay"></div>

    <div class="alpha-trigger" id="trigger" onclick="togglePanel()">
        <span class="alpha-logo">A</span>
    </div>

    <div class="side-panel" id="panel">
        <div class="panel-header">
            <h1>ALPHA BRIDGE</h1>
            <div class="close-btn" onclick="togglePanel()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
        </div>
        <div class="panel-content">
            <div class="field-label" style="margin-bottom: 8px;">Active Accounts</div>
            <div class="account-selector">
                <div class="acc-item">
                    <input type="checkbox" checked>
                    <span>Alpha Futures 50K</span>
                    <span class="badge">MASTER</span>
                </div>
                <div class="acc-item" style="padding-left: 30px; opacity:0.7;">
                    <input type="checkbox" checked>
                    <span>Copy Acc #1</span>
                    <span class="badge" style="background:rgba(168, 85, 247, 0.2); color:#a855f7;">COPY</span>
                </div>
            </div>

            <div class="input-row">
                <div class="field-group" style="flex:2">
                    <label class="field-label">Symbol</label>
                    <input type="text" class="glass-input" value="MNQ" readonly
                        style="color:var(--warning); font-weight:800;">
                </div>
                <div class="field-group">
                    <label class="field-label">Direction</label>
                    <input type="text" class="glass-input" value="LONG" readonly
                        style="color:var(--success); font-weight:800; text-align:center;">
                </div>
            </div>

            <div class="input-row">
                <div class="field-group">
                    <label class="field-label">Entry Price</label>
                    <input type="text" class="glass-input" value="18452.25">
                </div>
                <div class="field-group">
                    <label class="field-label">Risk ($)</label>
                    <input type="text" class="glass-input" value="250">
                </div>
            </div>

            <div class="input-row" style="align-items: flex-end;">
                <div class="field-group" style="flex:2">
                    <label class="field-label">Take Profit</label>
                    <input type="text" class="glass-input" value="18620.50">
                </div>
                <div class="field-group">
                    <label class="field-label">R:R</label>
                    <div class="rr-widget">
                        <span class="rr-val">1 : 3.42</span>
                    </div>
                </div>
            </div>

            <div style="margin-top: 20px;">
                <button class="btn-send">SEND TO JOURNAL 🚀</button>
            </div>

            <div style="text-align: center; margin-top: 20px; font-size: 11px; color: #64748b;">
                ALPHA BRIDGE v2.0 CONCEPT
            </div>
        </div>
    </div>

    <script>
        function togglePanel() {
            const panel = document.getElementById('panel');
            const overlay = document.getElementById('overlay');
            const trigger = document.getElementById('trigger');

            panel.classList.toggle('open');
            overlay.classList.toggle('active');

            if (panel.classList.contains('open')) {
                trigger.style.transform = 'scale(0)';
                trigger.style.opacity = '0';
            } else {
                trigger.style.transform = 'scale(1)';
                trigger.style.opacity = '1';
            }
        }
    </script>
</body>

</html>