:root {
  /* Dark Mode (Default) - Absolute Midnight */
  --bg-page: #020617;
  --bg-sidebar: #050811;
  --bg-card: #0a0f1d;
  --bg-input: rgba(15, 23, 42, 0.4);

  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --text-muted: #475569;

  --border-subtle: rgba(255, 255, 255, 0.05);
  --border-active: rgba(59, 130, 246, 0.3);

  --shadow-card: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
  --glass-bg: rgba(10, 15, 29, 0.7);
  --glass-border: rgba(255, 255, 255, 0.05);
}

.light-theme {
  /* Soft Light Mode - Premium Slate */
  --bg-page: #f8fafc;
  --bg-sidebar: #f1f5f9;
  --bg-card: #ffffff;
  --bg-input: #ffffff;

  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;

  --border-subtle: #e2e8f0;
  --border-active: rgba(59, 130, 246, 0.5);

  --shadow-card: 0 4px 20px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.9);
}

.oled-theme {
  /* Midnight OLED - Pure Black Performance */
  --bg-page: #000000;
  --bg-sidebar: #000000;
  --bg-card: #000000;
  --bg-input: #000000;

  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #52525b;

  --border-subtle: #18181b;
  --border-active: #3b82f6;

  --shadow-card: none;
  /* No shadows needed on pure black */
  --glass-bg: rgba(0, 0, 0, 0.8);
  --glass-border: #18181b;
}

body {
  background-color: var(--bg-page);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Custom Glass Panels */
.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-card);
}

.theme-card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.theme-input {
  background: var(--bg-input);
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
}

.theme-text-secondary {
  color: var(--text-secondary);
}

.theme-border {
  border-color: var(--border-subtle);
}

/* Custom Scrollbars */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-subtle);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Utilities */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Animations */
@keyframes glow-pulse-green {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.2), 0 0 10px rgba(16, 185, 129, 0.1);
  }

  50% {
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.4), 0 0 25px rgba(16, 185, 129, 0.2);
  }
}

@keyframes glow-pulse-red {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(244, 63, 94, 0.2), 0 0 10px rgba(244, 63, 94, 0.1);
  }

  50% {
    box-shadow: 0 0 15px rgba(244, 63, 94, 0.4), 0 0 25px rgba(244, 63, 94, 0.2);
  }
}

.neon-glow-green {
  animation: glow-pulse-green 3s infinite;
}

.neon-glow-red {
  animation: glow-pulse-red 3s infinite;
}

.neon-border-green {
  border-color: rgba(16, 185, 129, 0.5);
}

.neon-border-red {
  border-color: rgba(244, 63, 94, 0.5);
}

/* ===== QUANTUM PULSE LOADER ===== */
@keyframes generating-loader-letter-anim {
  0% {
    opacity: 0;
    transform: translateY(20px) rotateX(-90deg);
    text-shadow: 0 0 0px rgba(255, 255, 255, 0);
  }

  10% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
    text-shadow: 0 0 15px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.4);
  }

  30% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
    text-shadow: 0 0 15px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.4);
  }

  50% {
    opacity: 0;
    transform: translateY(-20px) rotateX(90deg);
    text-shadow: 0 0 0px rgba(255, 255, 255, 0);
  }

  100% {
    opacity: 0;
  }
}

@keyframes generating-loader-bar-anim {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

.generating-loader-letter {
  display: inline-block;
  animation: generating-loader-letter-anim 2.5s infinite;
  perspective: 1000px;
}

.generating-loader-bar {
  width: 200px;
  height: 3px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
  border-radius: 2px;
  position: relative;
}

.generating-loader-bar::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
  animation: generating-loader-bar-anim 2s infinite linear;
  border-radius: 2px;
}