<!DOCTYPE html>
<html lang="cs" class="overflow-x-hidden">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000">
  <title>ALPHA TRADE | Professional Terminal</title>

  <!-- PWA Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="AlphaTrade">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="Professional Trading Journal & Performance Analytics">

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Premium Favicon & Mobile Icons -->
  <link rel="icon" type="image/png" href="/logos/at_logo_light_clean.png">
  <link rel="apple-touch-icon" href="/logos/at_logo_light_clean.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/logos/at_logo_light_clean.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/logos/at_logo_light_clean.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/logos/at_logo_light_clean.png">
  <script>
    (function () {
      try {
        const storedTheme = localStorage.getItem('alphatrade_theme');
        const prefsJson = localStorage.getItem('alphatrade_preferences');
        let theme = storedTheme;

        if (!theme && prefsJson) {
          const prefs = JSON.parse(prefsJson);
          theme = prefs.theme;
        }

        if (theme === 'light') {
          document.documentElement.classList.add('light-theme');
          document.documentElement.classList.remove('oled-theme');
        } else if (theme === 'oled') {
          document.documentElement.classList.add('oled-theme');
          document.documentElement.classList.remove('light-theme');
        } else {
          document.documentElement.classList.remove('light-theme', 'oled-theme');
        }
      } catch (e) { }
    })();
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
            mono: ['JetBrains Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace'],
          },
          colors: {
            neon: {
              green: '#10b981', // Emerald 500
              red: '#f43f5e',   // Rose 500
              blue: '#3b82f6',  // Blue 600
            },
            trade: {
              bg: '#020617',
              card: '#0a0f1d',
              accent: '#6366f1',
              success: '#10b981',
              danger: '#f43f5e',
              warning: '#f59e0b',
              text: '#f8fafc',
              muted: '#64748b'
            }
          }
        }
      }
    }
  </script>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&family=JetBrains+Mono:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      overflow-x: hidden;
      width: 100%;
      position: relative;
      touch-action: pan-y;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: var(--bg-page);
      transition: background-color 0.3s ease;
    }

    /* Refined Glows */
    .neon-border-green {
      border-left: 3px solid #10b981;
      box-shadow: -4px 0 12px -4px rgba(16, 185, 129, 0.2);
    }

    .neon-border-red {
      border-left: 3px solid #f43f5e;
      box-shadow: -4px 0 12px -4px rgba(244, 63, 94, 0.2);
    }

    .neon-glow-green:hover {
      box-shadow: 0 0 20px rgba(16, 185, 129, 0.08);
      border-color: rgba(16, 185, 129, 0.2);
    }

    .neon-glow-red:hover {
      box-shadow: 0 0 20px rgba(244, 63, 94, 0.08);
      border-color: rgba(244, 63, 94, 0.2);
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #1e293b;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #334155;
    }

    .glass-panel {
      background: rgba(10, 15, 29, 0.7);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
  </style>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-[var(--bg-page)] text-[var(--text-primary)]">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>