<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verze A - Range Market</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            padding: 2rem;
        }

        .logo {
            font-size: 0.75rem;
            font-weight: 800;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #64748b;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #3b82f6;
        }

        p {
            color: #94a3b8;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }

        #chartCanvas {
            width: 100%;
            height: 250px;
            border-radius: 12px;
            background: #000000;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .controls {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            padding: 0.75rem 1.5rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #60a5fa;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        button:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.5);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">VERZE A</div>
        <h1>Range Market</h1>
        <p>Hodně swingů nahoru/dolů - volatilní ranging trh</p>

        <canvas id="chartCanvas"></canvas>

        <div class="controls">
            <button onclick="window.location.reload()">🔄 Restart</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('chartCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const rect = canvas.getBoundingClientRect();
            canvas.width = rect.width * window.devicePixelRatio;
            canvas.height = rect.height * window.devicePixelRatio;
            ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
        }
        resizeCanvas();

        let candles = [];
        let currentIndex = 0;

        function generateCandles() {
            const numCandles = 70;
            candles = [];
            let lastClose = 100;
            let trend = 0;

            for (let i = 0; i < numCandles; i++) {
                // Range market - lots of direction changes
                if (i % 10 === 0) trend = (Math.random() - 0.5) * 3; // Random direction every 10 candles

                const volatility = 0.8 + Math.random() * 1.8;
                const noise = (Math.random() - 0.5) * 1.5;

                const open = lastClose;
                const close = open + trend + noise;
                const high = Math.max(open, close) + Math.random() * volatility;
                const low = Math.min(open, close) - Math.random() * volatility;

                candles.push({
                    open, high, low, close,
                    color: close >= open ? '#10b981' : '#ef4444'
                });

                lastClose = close;
            }
        }

        function drawCandle(index) {
            const candle = candles[index];
            const width = canvas.width / window.devicePixelRatio;
            const height = canvas.height / window.devicePixelRatio;

            const candleWidth = Math.max(2, (width - 40) / candles.length);
            const x = 20 + index * candleWidth;

            const allPrices = candles.flatMap(c => [c.high, c.low]);
            const minPrice = Math.min(...allPrices);
            const maxPrice = Math.max(...allPrices);
            const priceRange = maxPrice - minPrice;

            const scaleY = (price) => {
                const padding = height * 0.1;
                return height - padding - ((price - minPrice) / priceRange) * (height - padding * 2);
            };

            const openY = scaleY(candle.open);
            const closeY = scaleY(candle.close);
            const highY = scaleY(candle.high);
            const lowY = scaleY(candle.low);

            const bodyTop = Math.min(openY, closeY);
            const bodyBottom = Math.max(openY, closeY);
            const bodyHeight = Math.max(bodyBottom - bodyTop, 1);

            ctx.strokeStyle = candle.color;
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(x + candleWidth / 2, highY);
            ctx.lineTo(x + candleWidth / 2, lowY);
            ctx.stroke();

            ctx.fillStyle = candle.color;
            const bodyWidth = Math.max(candleWidth * 0.7, 2);
            ctx.fillRect(
                x + (candleWidth - bodyWidth) / 2,
                bodyTop,
                bodyWidth,
                bodyHeight || 1
            );
        }

        function render() {
            const width = canvas.width / window.devicePixelRatio;
            const height = canvas.height / window.devicePixelRatio;

            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, width, height);

            for (let i = 0; i < currentIndex; i++) {
                drawCandle(i);
            }
        }

        function animate() {
            if (currentIndex < candles.length) {
                currentIndex++;
                render();
                setTimeout(animate, 40);
            } else {
                setTimeout(() => {
                    currentIndex = 0;
                    render();
                    setTimeout(animate, 800);
                }, 800);
            }
        }

        generateCandles();
        animate();
    </script>
</body>

</html>