<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Light Mode - Final Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        /* Light mode gradient */
        .background-gradient {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(147, 197, 253, 0.25) 0%, rgba(191, 219, 254, 0.15) 50%, #ffffff 100%);
            pointer-events: none;
        }

        /* Light ambient blobs */
        .blob-1 {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 20rem;
            height: 20rem;
            background: rgba(59, 130, 246, 0.12);
            border-radius: 50%;
            filter: blur(100px);
            animation: pulse 3s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }
        }

        #chartCanvas {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            /* Zvýšeno z 0.3 na 0.5 */
            z-index: 1;
        }

        .logo {
            position: relative;
            z-index: 10;
            text-align: center;
            margin-bottom: 1rem;
        }

        .logo-text {
            font-size: 0.75rem;
            font-weight: 800;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #64748b;
        }

        h1 {
            position: relative;
            z-index: 10;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            position: relative;
            z-index: 10;
            text-align: center;
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 2rem;
        }

        /* Animated loading text */
        .loading-text {
            position: relative;
            z-index: 10;
            display: flex;
            gap: 0.2rem;
            font-family: 'Courier New', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: #0f172a;
        }

        .loading-letter {
            animation: wave 1.5s ease-in-out infinite;
        }

        .loading-letter:nth-child(1) {
            animation-delay: 0s;
        }

        .loading-letter:nth-child(2) {
            animation-delay: 0.1s;
        }

        .loading-letter:nth-child(3) {
            animation-delay: 0.2s;
        }

        .loading-letter:nth-child(4) {
            animation-delay: 0.3s;
        }

        .loading-letter:nth-child(5) {
            animation-delay: 0.4s;
        }

        .loading-letter:nth-child(6) {
            animation-delay: 0.5s;
        }

        .loading-letter:nth-child(7) {
            animation-delay: 0.6s;
        }

        .loading-letter:nth-child(8) {
            animation-delay: 0.7s;
        }

        .loading-letter:nth-child(9) {
            animation-delay: 0.8s;
        }

        @keyframes wave {

            0%,
            100% {
                transform: translateY(0);
                opacity: 1;
            }

            50% {
                transform: translateY(-10px);
                opacity: 0.7;
            }
        }

        /* Progress bar */
        .progress-container {
            position: relative;
            z-index: 10;
            width: 200px;
            height: 2px;
            background: rgba(59, 130, 246, 0.2);
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            animation: progress 2s ease-in-out infinite;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }

            50% {
                width: 70%;
            }

            100% {
                width: 100%;
            }
        }

        .note {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 2rem;
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid rgba(16, 185, 129, 0.4);
            border-radius: 8px;
            color: #059669;
            font-size: 0.75rem;
            text-align: center;
            z-index: 20;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background-gradient"></div>
        <div class="blob-1"></div>
        <canvas id="chartCanvas"></canvas>

        <div class="logo">
            <div class="logo-text">AlphaTrade Mentor</div>
        </div>

        <h1>Vítejte zpět</h1>
        <p class="subtitle">Přihlášení do vašeho obchodního deníku</p>

        <div class="loading-text">
            <span class="loading-letter">N</span>
            <span class="loading-letter">a</span>
            <span class="loading-letter">č</span>
            <span class="loading-letter">í</span>
            <span class="loading-letter">t</span>
            <span class="loading-letter">á</span>
            <span class="loading-letter">m</span>
            <span class="loading-letter">.</span>
            <span class="loading-letter">.</span>
            <span class="loading-letter">.</span>
        </div>

        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>

        <div class="note">
            ✅ FINÁLNÍ: Opacity svíček 50% (z 30%) - více viditelné!
        </div>
    </div>

    <script>
        const canvas = document.getElementById('chartCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth * window.devicePixelRatio;
            canvas.height = window.innerHeight * window.devicePixelRatio;
            ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        const numCandles = 70;
        const candles = [];
        let lastClose = 100;
        let trend = 0;

        for (let i = 0; i < numCandles; i++) {
            if (i < 20) {
                trend = (Math.random() - 0.5) * 4;
            } else if (i < 45) {
                if (i === 22) trend = 1.5;
                if (i === 28) trend = -1.8;
                if (i === 34) trend = 1.2;
                if (i === 40) trend = -1.1;
            } else {
                if (i === 46) trend = -2.0;
                if (i === 52) trend = 2.5;
            }

            const volatility = i < 20 ? 1.5 + Math.random() * 2.5 : 0.8 + Math.random() * 1.5;
            const noise = (Math.random() - 0.5) * (i < 20 ? 2 : 1.2);

            const open = lastClose;
            const close = open + trend + noise;
            const high = Math.max(open, close) + Math.random() * volatility;
            const low = Math.min(open, close) - Math.random() * volatility;

            candles.push({
                open, high, low, close,
                color: close >= open ? '#10b981' : '#ef4444'
            });

            lastClose = close;
        }

        let currentIndex = 0;

        function drawCandle(index) {
            const candle = candles[index];
            const width = window.innerWidth;
            const height = window.innerHeight;

            const candleWidth = Math.max(2, (width - 40) / candles.length);
            const x = 20 + index * candleWidth;

            const allPrices = candles.flatMap(c => [c.high, c.low]);
            const minPrice = Math.min(...allPrices);
            const maxPrice = Math.max(...allPrices);
            const priceRange = maxPrice - minPrice;

            const scaleY = (price) => {
                const padding = height * 0.1;
                return height - padding - ((price - minPrice) / priceRange) * (height - padding * 2);
            };

            const openY = scaleY(candle.open);
            const closeY = scaleY(candle.close);
            const highY = scaleY(candle.high);
            const lowY = scaleY(candle.low);

            const bodyTop = Math.min(openY, closeY);
            const bodyBottom = Math.max(openY, closeY);
            const bodyHeight = Math.max(bodyBottom - bodyTop, 1);

            ctx.strokeStyle = candle.color;
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(x + candleWidth / 2, highY);
            ctx.lineTo(x + candleWidth / 2, lowY);
            ctx.stroke();

            ctx.fillStyle = candle.color;
            const bodyWidth = Math.max(candleWidth * 0.7, 2);
            ctx.fillRect(
                x + (candleWidth - bodyWidth) / 2,
                bodyTop,
                bodyWidth,
                bodyHeight || 1
            );
        }

        function render() {
            const width = window.innerWidth;
            const height = window.innerHeight;

            // WHITE background for light mode
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, width, height);

            for (let i = 0; i < currentIndex; i++) {
                drawCandle(i);
            }
        }

        function animate() {
            setInterval(() => {
                if (currentIndex < candles.length) {
                    currentIndex++;
                    render();
                } else {
                    setTimeout(() => {
                        currentIndex = 0;
                        render();
                    }, 800);
                }
            }, 50); // Faster for loading
        }

        animate();
    </script>
</body>

</html>