<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Light Mode Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Light mode gradient */
        .background-gradient {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(147, 197, 253, 0.3) 0%, rgba(191, 219, 254, 0.2) 50%, #ffffff 100%);
            pointer-events: none;
        }

        /* Light ambient blobs */
        .blob-1 {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 24rem;
            height: 24rem;
            background: rgba(59, 130, 246, 0.15);
            border-radius: 50%;
            filter: blur(120px);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
        }

        .blob-2 {
            position: absolute;
            bottom: 25%;
            right: 25%;
            width: 24rem;
            height: 24rem;
            background: rgba(139, 92, 246, 0.1);
            border-radius: 50%;
            filter: blur(120px);
            animation: pulse 4s ease-in-out infinite 1s;
            pointer-events: none;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        #chartCanvas {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            z-index: 1;
        }

        .login-box {
            position: relative;
            z-index: 10;
            width: 90%;
            max-width: 420px;
            padding: 3rem 2.5rem;

            /* Light mode glassmorphism */
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(28px);
            -webkit-backdrop-filter: blur(28px);

            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-text {
            font-size: 0.75rem;
            font-weight: 800;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            text-align: center;
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: #334155;
            margin-bottom: 0.5rem;
        }

        input {
            width: 100%;
            padding: 0.875rem 1rem;
            font-size: 0.9375rem;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 8px;
            color: #0f172a;
            transition: all 0.2s;
        }

        input:focus {
            outline: none;
            border-color: #3b82f6;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        input::placeholder {
            color: rgba(100, 116, 139, 0.5);
        }

        .button {
            width: 100%;
            padding: 0.875rem;
            font-size: 0.9375rem;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 1rem;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }

        .footer-text {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.8125rem;
            color: #64748b;
        }

        .footer-text a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }

        .note {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 2rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            color: #3b82f6;
            font-size: 0.75rem;
            text-align: center;
            z-index: 20;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background-gradient"></div>
        <div class="blob-1"></div>
        <div class="blob-2"></div>
        <canvas id="chartCanvas"></canvas>

        <div class="login-box">
            <div class="logo">
                <div class="logo-text">AlphaTrade Mentor</div>
            </div>

            <h1>Vítejte zpět</h1>
            <p class="subtitle">Přihlášení do vašeho obchodního deníku</p>

            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="access@alphatrade.cz" autocomplete="email" />
                </div>

                <div class="form-group">
                    <label for="password">Heslo</label>
                    <input type="password" id="password" placeholder="••••••••" autocomplete="current-password" />
                </div>

                <button type="submit" class="button">
                    Přihlásit se →
                </button>
            </form>

            <p class="footer-text">
                Nemáte účet? <a href="#">Registrovat se</a>
            </p>
        </div>

        <div class="note">
            ☀️ SVĚTLÝ REŽIM: Bílé pozadí + světlý gradient + průhledný formulář
        </div>
    </div>

    <script>
        const canvas = document.getElementById('chartCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth * window.devicePixelRatio;
            canvas.height = window.innerHeight * window.devicePixelRatio;
            ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        const numCandles = 70;
        const candles = [];
        let lastClose = 100;
        let trend = 0;

        for (let i = 0; i < numCandles; i++) {
            if (i < 20) {
                trend = (Math.random() - 0.5) * 4;
            } else if (i < 45) {
                if (i === 22) trend = 1.5;
                if (i === 28) trend = -1.8;
                if (i === 34) trend = 1.2;
                if (i === 40) trend = -1.1;
            } else {
                if (i === 46) trend = -2.0;
                if (i === 52) trend = 2.5;
            }

            const volatility = i < 20 ? 1.5 + Math.random() * 2.5 : 0.8 + Math.random() * 1.5;
            const noise = (Math.random() - 0.5) * (i < 20 ? 2 : 1.2);

            const open = lastClose;
            const close = open + trend + noise;
            const high = Math.max(open, close) + Math.random() * volatility;
            const low = Math.min(open, close) - Math.random() * volatility;

            candles.push({
                open, high, low, close,
                color: close >= open ? '#10b981' : '#ef4444' // Keep green/red
            });

            lastClose = close;
        }

        let currentIndex = 0;

        function drawCandle(index) {
            const candle = candles[index];
            const width = window.innerWidth;
            const height = window.innerHeight;

            const candleWidth = Math.max(2, (width - 40) / candles.length);
            const x = 20 + index * candleWidth;

            const allPrices = candles.flatMap(c => [c.high, c.low]);
            const minPrice = Math.min(...allPrices);
            const maxPrice = Math.max(...allPrices);
            const priceRange = maxPrice - minPrice;

            const scaleY = (price) => {
                const padding = height * 0.1;
                return height - padding - ((price - minPrice) / priceRange) * (height - padding * 2);
            };

            const openY = scaleY(candle.open);
            const closeY = scaleY(candle.close);
            const highY = scaleY(candle.high);
            const lowY = scaleY(candle.low);

            const bodyTop = Math.min(openY, closeY);
            const bodyBottom = Math.max(openY, closeY);
            const bodyHeight = Math.max(bodyBottom - bodyTop, 1);

            ctx.strokeStyle = candle.color;
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(x + candleWidth / 2, highY);
            ctx.lineTo(x + candleWidth / 2, lowY);
            ctx.stroke();

            ctx.fillStyle = candle.color;
            const bodyWidth = Math.max(candleWidth * 0.7, 2);
            ctx.fillRect(
                x + (candleWidth - bodyWidth) / 2,
                bodyTop,
                bodyWidth,
                bodyHeight || 1
            );
        }

        function render() {
            const width = window.innerWidth;
            const height = window.innerHeight;

            // WHITE background for light mode
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, width, height);

            for (let i = 0; i < currentIndex; i++) {
                drawCandle(i);
            }
        }

        function animate() {
            setInterval(() => {
                if (currentIndex < candles.length) {
                    currentIndex++;
                    render();
                } else {
                    setTimeout(() => {
                        currentIndex = 0;
                        render();
                    }, 800);
                }
            }, 80);
        }

        animate();
    </script>
</body>

</html>